<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context="knightwing.ws.weedspotter.Views.Activities.SubmissionStages.CurrentLocationActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <!-- Message giving status on finding GPS signal -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/location_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!-- Waiting to find location -->
    <ProgressBar
        android:id="@+id/locationFindingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <!-- User's current location on the map -->
    <TextView
        android:id="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:text="@string/gps_waiting"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context="knightwing.ws.weedspotter.Views.Activities.SubmissionStages.CurrentLocationActivity"
        android:layout_weight="0.88" />

    <!-- Move to the photos and information (reporting) screen button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/skipButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="skipLocation"
            android:background="@color/colorButton"
            android:text="Skip"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:enabled="false"
            android:text="Next"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>


